
spring.data.mongodb.uri=mongodb://heroku_3q2qtl2s:jj6vs2rs3v9037n326c2gnvggv@ds063124.mlab.com:63124/heroku_3q2qtl2s?retryWrites=false

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=DB_USER
spring.data.mongodb.password=DB_PASSWORD
spring.data.mongodb.database=heroku_3q2qtl2s
#spring.data.mongodb.host=HOST
