
spring.data.mongodb.uri=

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=DB_USER
spring.data.mongodb.password=DB_PASSWORD
spring.data.mongodb.database=heroku_3q2qtl2s
#spring.data.mongodb.host=HOST
stripeKey=${STRIPE_KEY}
subscriptionAmount=${SUBSCRIPTION_AMOUNT}
onDemandAmount=${ON_DEMAND_AMOUNT}